BOT_TOKEN="your-bot-token"

OLLAMA_ENDPOINT="http://ollama_serve:11434/"
OLLAMA_MODEL="ilyagusev/saiga_llama3:latest"

MESSAGES_LIMIT=10

NUM_KEEP=5
SEED=42
NUM_PREDICT=128
TOP_K=50
TOP_P=0.85
MIN_P=0.0
TFS_Z=2.5
TYPICAL_P=0.7
REPEAT_LAST_N=33
TEMPERATURE=0.9
REPEAT_PENALTY=1.2
PRESENCE_PENALTY=1.5
FREQUENCY_PENALTY=1.2
MIROSTAT=1
MIROSTAT_TAU=2.5
MIROSTAT_ETA=0.6
STOP='["\n", "user:"]'
NUM_CTX=2048
NUM_BATCH=2
NUM_GPU=1
MAIN_GPU=0
LOW_VRAM=False
VOCAB_ONLY=False
USE_MMAP=True
USE_MLOCK=False
NUM_THREAD=8

MONGODB_ENDPOINT="mongodb"
MONGODB_PORT=27017
MONGODB_ADMIN_LOGIN="admin"
MONGODB_ADMIN_PASSWORD="admin"

DEBUG=False